<div class="container">
	<div class="col-md-4"></div>
	<div class="col-md-4">
		<form method="post" action="DefaultC/connexion">
			<fieldset>
				<legend>Connection</legend>
				<label>Login</label>
				<input name="login" type="text" required class="form-control" >
				<br>
				<label>Password</label>
				<input name="password" type="password" required class="form-control">
				<br>
				<div class="form-group">
					<center><input type="submit" value="connection" class="btn btn-default"></center>
				</div>
			</fieldset>
		</form>
		<br>
	<a class="btn btn-primary" id="btn" href="users/projects/1">client</a>
	<a class="btn btn-primary" id="btn" href="author/projects/2">author</a>
	<a class="btn btn-primary" id="btn" href="chef/projects/2">chef</a>
	<a class="btn btn-primary" id="btn" href="dev/projects/3">developpeur</a>
	</div>
	
</div>
